找图|双击|图片中间|0|0|10|3000|0|微信图标|0
/1080p全屏找到微信图标后双击图标打开微信,3秒后未找到则跳过该步骤。
/1、点击“找图”选择需要的鼠标操作。
/2、双击选中“图片名称”后点击“操作-截图保存”。
/3、（可选）选中最后一个“0”点击“操作-划定范围”,0表示全屏找图。
/参数详情请点击“提示-查看参数介绍”查看。
提示消息|1080p全屏找到微信图标后双击图标打开微信,3秒后未找到则跳过该步骤。|-|0
