找色|单击|#04D86A|0|0|10|3000|0|-|0,0,1920,1080
/1080p全屏寻找微信图标的绿色并单击,3秒后未找到则跳过该步骤。
/1、点击“找色”选择需要的鼠标操作。
/2、双击选中“颜色代码”后点击“操作-获取颜色”。
/3、双击选中“找色范围”后点击“操作-划定范围”。
/参数详情请点击“提示-查看参数介绍”查看。
提示消息|1080p全屏寻找微信图标的绿色并单击,3秒后未找到则跳过该步骤。|-|0
