OCR|单击|图片中间|0|0|0|3000|0|查看|884,308,923,332
/在坐标范围“884,308,923,332”内识别文字是否为“查看”,成功后点击,3秒后未识别成功则跳过该步骤。
/1、点击“OCR”选择需要的鼠标操作。
/2、双击选中“对比文字”修改文字。
/3、双击选中“坐标范围”后点击“操作-划定范围”。
/参数详情请点击“提示-查看参数介绍”查看。
提示消息|在坐标范围“884,308,923,332”内识别文字是否为“查看”,成功后点击,3秒后未识别成功则跳过该步骤。|-|0
