显示图片|https://act-upload.mihoyo.com/sr-wiki/2023/11/20/75227789/1201b103e773ed19a6a1ac668cf85666_5820447844941644319.png?x-oss-process=image/format,webp/quality,q_70|-|0
/显示图片本地图片或者网络图片。
/1、点击“其他-显示图片”。
/2.1、双击选中“路径或网址”修改为网络图片的链接。
/2.2、双击选中“路径或网址”后点击“操作-文件路径”选择图片文件。
/参数详情请点击“提示-查看参数介绍”查看。
